<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Library Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  	<style type="text/css">
  		#side_bar{
  			background-color: smokewhite;
  			padding: 50px;
  			width: 300px;
  			height: 450px;
  		}
  	</style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<div class="navbar-header">
				<h3 class="navbar-brand" href="index.html">LIBRARY MANAGEMENT SYSTEM(LMS)</h3>
			</div>
            <ul class="nav navbar-nav navbar-right">
				<li class="nav-item">
					<a class="nav-link" href="adminlogin.jsp">Admin Login</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="studentlogin.jsp">Student Login</a>
				</li>
			</ul>
		</div>
        </nav><br>
	<span><marquee>Welcome to Library Management System</marquee></span><br><br>
        <div align="center">
		<div class="col-md-8 mx-auto" id="main_content">
			<hr><br><br><center><h3>LIBRARY MANAGEMENT SYSTEM</h3></center><br>
                        <img src="https://www.stallionglobal.com/uploads/links/Title_68.jpg" width="800" height="300">
                </div>
        </div>
    </body>
</html>
